commit 0c74ff92b5438205b8aa5b2f5c75510252966313
Author: Joel Sherrill <joel@rtems.org>
Date:   Wed Oct 7 08:38:28 2020 -0500

    Misc: Correct spelling of occurred

commit cb682532cf9927619a3c8d168253187140835cc6
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Fri Sep 7 06:19:02 2018 +0200

    network: Use kernel/user space header files
    
    Add and use <machine/rtems-bsd-kernel-space.h> and
    <machine/rtems-bsd-user-space.h> similar to the libbsd to avoid command
    line defines and defines scattered throught the code base.
    
    Simplify cpukit/libnetworking/Makefile.am.
    
    Update #3375.

commit 031df3914990db0336a0d386fb53558b05de467e
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Mon Apr 23 09:53:31 2018 +0200

    bsps: Move legacy network drivers to bsps
    
    This patch is a part of the BSP source reorganization.
    
    Update #3285.
