commit db94626bc3ad2b4c72c174c358eca81990b08aa8
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Mon Oct 26 15:09:36 2020 +0100

    bsp/leon3: Updat due to API changes

commit f9c8e14dcb578c503c666ffdabe06d28b383700d
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Fri Sep 18 10:00:46 2020 +0200

    grlib: Add ambapp_common_info to derived types
    
    This avoids a cast in DEV_TO_COMMON().

commit 317209257661e50adb2abf4926c0dc812df0227d
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Sat Dec 22 07:13:44 2018 +0100

    grlib: Move header files
    
    Update #3678.

commit cb682532cf9927619a3c8d168253187140835cc6
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Fri Sep 7 06:19:02 2018 +0200

    network: Use kernel/user space header files
    
    Add and use <machine/rtems-bsd-kernel-space.h> and
    <machine/rtems-bsd-user-space.h> similar to the libbsd to avoid command
    line defines and defines scattered throught the code base.
    
    Simplify cpukit/libnetworking/Makefile.am.
    
    Update #3375.

commit b15cb636e18f7810f529ecb66f99eaf1ac1c18c9
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Fri Apr 20 13:36:14 2018 +0200

    bsps/sparc: Move network drivers to bsps
    
    This patch is a part of the BSP source reorganization.
    
    Update #3285.
